port 26379
 
dir /tmp
 
sentinel resolve-hostnames yes
sentinel monitor myredis redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds myredis $SENTINEL_DOWN_AFTER
sentinel parallel-syncs myredis 1
sentinel failover-timeout myredis $SENTINEL_FAILOVER